<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/groceryListScrollView"
        android:layout_width="795dp"
        android:layout_height="367dp"
        android:layout_marginTop="45dp"
        app:layout_constraintBottom_toTopOf="@+id/new_item_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shoppingTitle"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/groceryListScrollLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <EditText
        android:id="@+id/new_item_input"
        android:layout_width="383dp"
        android:layout_height="52dp"
        android:layout_marginBottom="2dp"
        android:hint="@string/shopping_add_hint"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/new_item_quantity"
        app:layout_constraintEnd_toStartOf="@+id/groceryListAddButton"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/new_item_quantity"
        android:layout_width="191dp"
        android:layout_height="67dp"
        android:layout_marginBottom="12dp"
        android:hint="@string/shopping_add_quantity"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/shoppingBackButton"
        app:layout_constraintEnd_toStartOf="@+id/groceryListAddButton"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/groceryListAddButton"
        android:layout_width="98dp"
        android:layout_height="85dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="44dp"
        android:onClick="addToGroceryList"
        app:layout_constraintBottom_toTopOf="@+id/shoppingBackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/new_item_input"
        app:srcCompat="@drawable/add_button_small" />

    <TextView
        android:id="@+id/shoppingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/shopping_title"
        android:textSize="@dimen/title_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/shoppingBackButton"
        android:layout_width="@dimen/menu_button_width"
        android:layout_height="@dimen/menu_button_height"
        android:layout_marginBottom="48dp"
        android:onClick="toHome"
        android:text="@string/back_button_text"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>