<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9EBED">

    <TextView
        android:id="@+id/lookInsideTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/look_inside_title"
        android:textSize="@dimen/title_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lookInsideBackButton"
        android:layout_width="@dimen/menu_button_width"
        android:layout_height="@dimen/menu_button_height"
        android:layout_marginBottom="16dp"
        android:onClick="toHome"
        android:text="@string/back_button_text"
        android:textAllCaps="false"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="325dp"
        android:layout_height="161dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/lookInsideBackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/topShelfRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="showInsideFridge"
            android:text="@string/top_shelf_radio" />

        <RadioButton
            android:id="@+id/middleShelfRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showInsideFridge"
            android:text="@string/middle_shelf_radio" />

        <RadioButton
            android:id="@+id/bottomSelfRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showInsideFridge"
            android:text="@string/bottom_shelf_radio" />

        <RadioButton
            android:id="@+id/drawer_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showInsideFridge"
            android:text="@string/drawer_one" />

        <RadioButton
            android:id="@+id/drawer_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showInsideFridge"
            android:text="@string/drawer_two" />
    </RadioGroup>

    <ImageView
        android:id="@+id/lookInsideImage"
        android:layout_width="365dp"
        android:layout_height="253dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lookInsideTitle"
        app:layout_constraintVertical_bias="0.055" />

</android.support.constraint.ConstraintLayout>